<!DOCT YPE html>
<html>
  <head> 
  <!--<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>-->
  <script src="jquery-2.1.4.min.js"></script>
   <script src="jquery-csv.js"></script>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

    </style>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: -38.8833, lng: 77.0167}
  });
  var geocoder = new google.maps.Geocoder();

  document.getElementById('submit').addEventListener('click', function() {
    geocodeAddress(geocoder, map);
  });
}

function geocodeAddress(geocoder, resultsMap) {
  var address = document.getElementById('address').value;
  geocoder.geocode({'address': address}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      resultsMap.setCenter(results[0].geometry.location);
      //console.log("hello");
      console.log(results[0].geometry.location);
      $.ajax({
          url: "http://neo.sci.gsfc.nasa.gov/servlet/RenderData?si=1221909&cs=rgb&format=CSV&width=360&height=180",
          type: "GET",
        })
        .done(function(data)
        {
        //console.log(data);
          var temp = $.csv.toArrays(data);
          var bnds = map.getBounds();
          console.log(bnds);
         // console.log(temp);
          //for(x=0;x<180;x++)
         /* for(x= results[0].geometry.location['G']-50;x<results[0].geometry.location['G']+50;x++)
          	console.log(x);
          {
            //for(y=0;y<360;y++)
            for(y= results[0].geometry.location['K']-50;y<results[0].geometry.location['K']+50;y++)
            {
              var latlng = new google.maps.LatLng(
                parseFloat(90-x),
                parseFloat(y-180));
              var cityCircle = new google.maps.Circle({
                strokeColor: '#FF0000',
                strokeOpacity: 0.0,
                strokeWeight: 2,
                fillColor: '#FF0000',
                center: latlng,
                radius: 100000,
                map: map
              });
            }
          }*/
        }
        );

    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>